body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 25px;
  color: #444444;
}

header h1 {
  font-size: 2.0em;
  padding: 30px 0px;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: #0000ff;
}

.container {
  display: grid;
  grid-template-columns: 18% auto 18%;
  grid-template-rows: 15vh auto;
}

.main-grid, header, footer {
  grid-column: 2 / span 1;
}

header {
  grid-row: 1 / span 1;
 display: flex;
 align-items: center;
}

main {
  grid-row: 2 / auto;
}

.intro {
  font-size: 1.15em;
  margin: 25px 0px;
}

.return {
  text-decoration: none;
  color: #000000;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.content {
  padding: 10px;
}

#about {
  border: none;
  width: 70%;
}

form {
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  font-size: 0.75em;
}

input {
  padding: 5px 0px 5px 5px;
  margin: 10px 0px;
}


textarea, input {
  width: 75%;
}

input[type="submit"] {
  width: 100px;
  padding: 15px 5px;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  font-size: 0.75em;
  border-top: 2px solid #dddddd;
}

.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 300px);
}

.project-wrapper {
  grid-column-start: auto;
  grid-row-start: auto;
  padding: 0px 10px 10px 25px;
  display: grid;
  grid-template-rows: 25% 75%;
  grid-template-columns: 100%;
}

.project-gif {
  grid-row-start: 2;
}

.project-info {
  grid-row-start: 1;
  padding: 1% 2%;
  font-size: 0.75em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #eeeeee;
}
.project-info span {
  padding-right: 10px;
}


.header-link {
  padding: 0px 15px;
}

.p-about {
  margin: 15px;
}

.contact-sites {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 15px 0px;
}

.contact-icon {
  margin: 0px 30px;
}


@media screen and (max-width: 1050px) {
  .container {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 15vh auto;
  }
}


@media screen and (max-width: 425px) {
  .container {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 15vh auto;
  }

  .portfolio section {
    width: 100%;
  }

  footer {
    margin-top: 15px;
  }

  #about {
    width: 100%;
  }

  .contact-sites {
    justify-content: center;
  }

  header {
    justify-content: center;
  }
  .portfolio-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

}





